// 配列とは変数を複数繋げたようなものです
// [0, 1, 0 ,"kanato"] それぞれ、0番目から始まるインデック（何遍目か）を持っていて
// それを使って値を操作できます
// >>> a = [0, 0, "kanato", null] に対して a[2]とすると "kanato"が取得できます
// >>> 同様にkanatoを a[2] = "kunio"として書き換えることができます [0, 0, "kunio", null]
// 今回は名前とスコアを記録するために配列を使います
// 配列はlet <配列名> = new Array()で定義します
// この配列は長さが無限です。 [ , , , , , , , ... , ] 空白が無限に連なっています。
let score = new Array();
let name = new Array();

// ループを制御する変数 flagを作る
// 初期値は1
let flag = 1;

// while文のなかで何回ループしたか（何回目か）を記録する変数i
let i = 0;

// スコアの合計値を記録する変数
// 平均点を計算するのに使う
let sum = 0;

// 名前とスコアを繰り返し尋ねて記録するので whileループを使います（回数が決まってないから）
// while文は括弧の中が true の間ずっと処理を繰り返します
// このコードであれば 変数flagが1の間永遠に中括弧内の処理が繰り返されます
while (flag == 1) {

    // <配列>[n] = x; で配列の n番目に x を代入します
    // promptは括弧内に質問文を記述することで、ユーザーに値を入力させます
    name[i] = prompt("名前を入力してください。");

    // 入力された名前が 999 かを判別します
    // 比較するときの等号は ==（2連続） です
    if (name[i] == "999") {

        // letは変数の定義時のみ使用し、代入時には<変数名> = <値>で記述します
        // 名前に999が入力されら flagを0にして、while文の繰り返しを修了します
        flag = 0;

    } else {

        // 名前が999以外の場合はスコアを尋ね、記録します
        // 
        score[i] = prompt("スコアを入力してください。");
        i++;

    }
}

for (i = 0; i < score.length; i++) {
    
    document.body.innerHTML += name[i] + "の点数は" + score[i] + "点です<br>";
    sum += score[i]*1;
    
}

document.body.innerHTML += "平均点は" + sum / i + "点です";