// 配列とは、簡単に言えば変数が連なったもの。
// 配列の中にカンマ区切りで表されるものを配列の「要素」と呼ぶ。
// 下の配列には0から99までのランダムな数が入っている。
let array = [92,9,90,18,12,62,86,99,48,8,75,62,52,41,95,68,29,92,41,90,44,51,42,54,31,28,37,60,69,47,21,95,88,98,18,38,36,8,17,88,40,67,34,33,95,99,26,43,80,19,3,97,35,94,14,17,49,71,53,69,48,83,33,29,7,41,24,12,78,91,33,85,85,86,42,13,42,62,86,44,43,82,27,83,24,91,24,62,85,70,48,72,73,0,43,41,59,15,20,97,97,9,90,18,12,62,86,99,48,8,75];

// <変数> = prompt(<質問文>) で、変数に質問に対する答えが記録される。
// Number(<文字列>) で、文字列を数字に変換する。
// 数字に変換できなかった場合は NaN (Not a Number)が返される。
// 探す数をユーザーに尋ねる。
let target = Number(prompt("探す数はいくつですか？"));

// new Array() で、新しい配列を作成する。
// 結果がマッチしたインデックスの記録をする。
let result = new Array();

// for文(繰り返し)を使って、
// 配列array内のそれぞれの要素が探している数と一致しているかを確かめる。
// for (i = <開始インデックス>; i < <終了インデックス>; i++)
// <配列>.length で配列内の要素数を取得できる。
for (i = 0; i < array.length; i++) {

    // if (<条件>) {<trueの時の処理>} else {<falseの時の処理>}
    // 2値を比較するときは「 == 」を使う。「 = 」単体は代入。
    // <配列>[n] で配列のn番目の要素を取得できる。配列の要素は0番目から数える。
    if (array[i] == target) {

        // <配列>.push(<要素>) で、配列の末尾に要素を追加する。
        // [0, 2, 3].push(5) >>> [0, 2, 3, 5]
        // i は繰り返すごとにカウントアップされる。すなわち現在参照中のインデックス。
        // 5ループ目なら i = 4 で、 array[i] = array[4]。
        result.push(i);

    }

}

// 検索結果をページに表示する。
// document.body.innerHTML += <文字列/HTMLタグ> でページの内容を書き換える。
// 変数と文字列は「 + 」でつなぐ。
// ただし、結果が一つもマッチしなかった(resultの長さが0の)場合は別のメッセージを表示する。
if (result.length > 0) {

    // <文字列>に配列を含めると、各要素がカンマ区切りの文字列に変換される。
    // ["aaa", 9, 10] >>> "aaa,9,10"
    document.body.innerHTML += target + "は" + result + "番目に見つかりました";

} else {

    document.body.innerHTML += target + "は見つかりませんでした";

}